driftfile /var/lib/ntp/drift

restrict default nomodify notrap

restrict 127.0.0.1
restrict -6 ::1

server 127.127.1.0 # local clock
fudge 127.127.1.0 stratum 8

includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
